.App {
  text-align: left;
  font-family: Overlock_Reguler;
}
h4 {
  color: #64184f;
  font-family: Overlock_Black;
}
h5 {
  color: #64184f;
  font-family: Overlock_Black;
}
div {
  font-family: Overlock_Reguler;
}
.App-Container {
  min-height: 100vh;
  background-color: #ffffff;
  /* background-color: #64184f; */
}
.TitleH {
  font-size: calc(5vw + 2vmin);
  color: #64184f;
  font-family: Overlock_Black;
  font-weight: 900;
}
.signin-result-icon {
  padding: 10vh 0px 5vh 0px;
}
.footers-img {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  width: 100vw;
  /* justify-content: center;*/
}
.footers-img div#img {
  width: 100%;
  height: 50px;
  background-image: url("./assets/footerlogin.png");
  background-position: bottom; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain;
}
.navbar {
  background-color: rgba(255, 255, 255, 0.9);
}
.navbar#normal {
  background-color: rgba(255, 255, 255, 1);
}
.col#transparent {
  background-color: transparent;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.border-w-1px {
  border-width: 1px;
}
.spinner-loader {
  height: 15vmin;
  width: 15vmin;
  pointer-events: none;
  padding: 5px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    -webkit-animation: App-logo-spin infinite 20s linear;
  }
  .spinner-loader {
    animation: App-logo-spin infinite 20s linear;
    -webkit-animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#logoheader {
  width: 100px;
  height: auto;
}

.col {
  background-color: #fff;
  border: solid #000;
  border-width: 0px;
  padding: 0px;
}

.preview {
  width: 100px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}

.press {
  width: 1px;
  height: 1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
  position: absolute;
}

.navbarCustom {
  background-color: #fff;
}

.navbarCustom a {
  color: black;
  font-weight: bold;
}

#signup_input {
  width: 90vw;
}
.padding-horizontal {
  padding: 0px 10px;
}
.padding-0px {
  padding: 0px;
}

.AuthorBg {
  position: relative;
  min-height: 100vh;
  max-width: 100vw;
  background-image: url("./assets/cover.png");
  background-position: bottom; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.logo {
  padding: 0vh 0px 5vh 0px;
}
.permission-container {
  padding: calc(20vh + 1vmin) 10vw 20vh 10vw !important;
  min-height: 85vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-container {
  padding: calc(20vh + 1vmin) 10vw 10vh 10vw !important;
  text-align: center;
}
.footers-roche-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footers-roche-title {
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 119.4%;
  /* or 19px */
  padding-right: 7px;
  text-align: center;

  color: #8e8e8e;
}
.footers-roche-desc {
  padding-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 119.4%;
  /* identical to box height, or 12px */

  text-align: center;

  color: #a5a5a5;
}
.footers-roche-icon {
  position: relative;
  height: 30px;
  width: 57px;
  background-image: url("./assets/icons/rochelogo.png");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.PermissionBg {
  max-height: 100vh;
  max-width: 100vw;
  background-color: #ffffff;
}
.titlePermission {
  font-style: normal;
  font-weight: normal;
  font-size: calc(0.9vh + 2vmin);
  line-height: 119.4%;
  /* or 18px */
  padding-top: 5vmin;
  text-align: center;

  color: #000000;
}

.header-journey-container {
  background-color: #943a7b;
  width: 100vw;
  height: 130px;
  background-image: url("./assets/Mask\ Group.png");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.header-journey-container div#header{
  display: flex;
  flex-direction: row;
}
.header-personaldata-container {
  background-color: #943a7b;
  width: 100vw;
  height: 55px;
}
.header-personaldata-container div#header{
  display: flex;
  flex-direction: row;
}

.header-icon-search {
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 10px;
  bottom: 23%;
  right: 6vw;
  border-width: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-journey-banner-container {
  background-color: #943a7b;
  width: 100vw;
  height: auto;
  min-height: 20vh;
  background-image: url("./assets/bannerMask.png");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  padding: 4vh 0px 0px;
}
.header-journey-banner-container div#row {
  background-color: transparent;
  display: flex;
  align-items: center;
}
.header-journey-banner-container-banner-title div#title {
  width: 87px;
}
.header-journey-banner-container div {
  font-size: calc(15px + 2vmin);
  color: #ffffff;
  line-height: normal;
}
@media only screen and (min-height: 810px) {
  .login-container {
    padding: calc(11vh + 1vmin) 10vw 25vh 10vw !important;
    text-align: center;
  }
}
@media only screen and (max-height: 640px) {
  .login-container {
    padding: calc(11vh + 1vmin) 10vw 10vh 10vw !important;
    text-align: center;
  }
}

@media only screen and (max-width: 823px) {
  body {
    max-width: 820px;
  }
}
.slider-container {
  width: 100%;
  height: 100%;
  position:fixed; /* add this code for position fixed */
  top:0px; /* set top and left 0 */
  left:0px;
}
.slider-item-div {
  padding: 20px;
  background-color: white;
  text-align: center;
  height: 100%;
  width: 80%;
}
.carousel-style {
  height: 100% !important;
}